<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Fire</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js"></script>
    <script
      src="https://kit.fontawesome.com/a136060a1f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h2>Free Fire</h2>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Back To Home</a></li>
      </ul>
    </nav>
    <main>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="card">
        <img src="../assets/daimen-epep.png" alt="" />
        <h3 id="nama-barang">5 Diamonds</h3>
        <h4>Harga: <span id="harga-barang">Rp 1000</span></h4>
        <i
          class="fa-solid fa-minus"
          style="float: left"
          onclick="kurangiJumlahBarang()"
        >
        </i>
        <i
          class="fa-regular fa-plus"
          style="float: right"
          onclick="tambahJumlahBarang()"
        ></i>
      </div>
      <div class="checkout-card">
        <h3>Total Harga: <span id="total-harga"></span></h3>
      </div>
    </main>
  </body>
</html>
